# Assiment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ufmsportshome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ufmsportshome/Ui/adapter/: HighlightedViewHolder.kt  HomeAdapter.kt  MatchViewHolder.kt  OfferViewHolder.kt
app/src/main/java/com/example/ufmsportshome/Ui/binding/: SectionViewHolder.kt
app/src/main/java/com/example/ufmsportshome/Ui/main/: HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/ufmsportshome/Ui/utils/: Extensions.kt
app/src/main/java/com/example/ufmsportshome/data/model/: A.kt  AX.kt  AXX.kt  B.kt  BX.kt  BXX.kt  CurrentOffers.kt  FeaturedTournament.kt  Match.kt  MatchOffer.kt  MatchOfferX.kt  MatchOfferXX.kt  MatchX.kt  MatchXX.kt  MatchXXX.kt  MatchXXXX.kt  MatchXXXXX.kt  Metadata.kt  MetadataX.kt  MetadataXX.kt  Offer.kt  Teams.kt  TeamsX.kt  TeamsXX.kt  TeamsXXX.kt  TeamsXXXX.kt  Tournament.kt  UpcomingMatches.kt  UserMatches.kt  WalletSummary.kt  highlitetounament.kt  homeresponse.kt  upcome.kt
app/src/main/java/com/example/ufmsportshome/data/remote/: ApiClient.kt  ApiService.kt  HomeRepository.kt
app/src/main/res/drawable/: bgformain.xml  bgformainn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ufmsportshome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
